# TurboJsMVC

./: TurboJsMVC.sln
TurboJsMVC/: Program.cs  TurboJsMVC.csproj  appsettings.json  web.config
TurboJsMVC/Common/: Result.cs  ToastMessage.cs  Toastr.cs  ToastrHelper.cs
TurboJsMVC/Controllers/: AdminAnalyticsController.cs  AdminCommunicationController.cs  AdminCoursesController.cs  AdminDashboardController.cs  AdminModulesController.cs  AdminReportingController.cs  AdminUsersController.cs  ExampleMarksController.cs  HomeController.cs  LectureAnalyticsController.cs  LectureAssessmentsController.cs  LectureAttendanceController.cs  LectureClassesController.cs  LectureCommunicationController.cs  LectureDashboardController.cs  LectureReportingController.cs  LectureUploadClassesController.cs  LectureUploadFilesController.cs  LoginController.cs  SortByName.cs  SortModulesByName.cs  StudentAssessmentController.cs  StudentClassController.cs  StudentCommunicationController.cs  StudentCourseController.cs  StudentDashboardController.cs  StudentEnrolmentController.cs  StudentStudyMaterialController.cs
TurboJsMVC/Controllers/Admin/: AdminAnalyticsController.cs  AdminCommunicationController.cs  AdminCoursesController.cs  AdminDashboardController.cs  AdminModulesController.cs  AdminReportingController.cs  AdminUsersController.cs
TurboJsMVC/Controllers/Lecture/: LectureDashboardController.cs
TurboJsMVC/Controllers/Student/: StudentCourseController.cs  StudentDashboardController.cs
TurboJsMVC/Models/: AdminModules.cs  Assessment.cs  Attendence.cs  Class.cs  Course.cs  CustomUser.cs  Department.cs  Email.cs  ErrorViewModel.cs  File.cs  GRP27ETutorContext.cs  Login.cs  LoginHistory.cs  LoginHistoryCustom.cs  LoginHistoryReport.cs  Mark.cs  Message.cs  Module.cs  RemovedUser.cs  SignUp.cs  StudentEnrollment.cs  User.cs  UserJoinedReport.cs  UserReport.cs
TurboJsMVC/Properties/: launchSettings.json
TurboJsMVC/Views/: _ViewImports.cshtml
TurboJsMVC/Views/AdminAnalytics/: Index.cshtml
TurboJsMVC/Views/AdminCommunication/: Index.cshtml
TurboJsMVC/Views/AdminCourses/: Index.cshtml
TurboJsMVC/Views/AdminDashboard/: AdminDashboard.cshtml
TurboJsMVC/Views/AdminModules/: Index.cshtml
TurboJsMVC/Views/AdminReporting/: Index.cshtml
TurboJsMVC/Views/AdminUsers/: Index.cshtml
TurboJsMVC/Views/ExampleMarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TurboJsMVC/Views/Files/: Create.cshtml  Details.cshtml  Edit.cshtml
TurboJsMVC/Views/Home/: Index.cshtml
TurboJsMVC/Views/LectureAssessments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TurboJsMVC/Views/LectureAttendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+35 files in other folders)
